<html>
<head>

<title>Products</title>
<link rel="stylesheet" type="text/css" href="styleb.css">
<body>
<marquee>Welcome to Easyshop</marquee>
<div class="row">
<div class="column">
<a href="p1.html"><img src="Xiaomi redmi K20 pro.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;"/><p>Xiaomi Redmi K20 Pro</p></a>
</div>
<div class="column">
<a href="p2.html"><img src="xiomi redmi k20.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Xiomi Redmi K20</p></a>
</div>
<div class="column">
<a href="p3.html"><img src="one plus 7 256Gb.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>One Plus 7</p></a>
</div>
<div class="column">
<a href="p4.html"><img src="one plus 7 pro 12 gb ram.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>One Plus 7 Pro</p></a>
</div>
<div class="column">
<a href="p5.html"><img src="motorola one vision.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Motorola One Vision</p></a>
</div>
<div class="column">
<a href="p6.html"><img src="Xiomi redmi y3.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Xiomi Redmi Y3</p></a>
</div>
</div>


<div class="row">
<div class="column">
<a href="p7.html"><img src="realme3 pro.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Realme 3 Pro</p></a>
</div>
<div class="column">
<a href="p8.html"><img src="oppo reno 10x zoom.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"><p>Oppo Reno 10x Zoom</p></a>
</div>
<div class="column">
<a href="p9.html"><img src="SAMSUNG GALAXY A70 128GB.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Samsung Galaxy A70</p></a>
</div>
<div class="column">
<a href="p10.html"><img src="HUAWEI P30 PRO 256GB.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Huawei P30 Pro</p></a>
</div>
<div class="column">
<a href="p11.html"><img src="NOKIA 4.2.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Nokia 4.2</p></a>
</div>
<div class="column">
<a href="p12.html"><img src="SAMSUNG GALAXY S10E.jpeg" hspace="40" vspace="80" style="width:128px;height:128px;" hspace:"200"/><p>Samsung Galaxy S10E</p></a>
</div>
</div>

</body>
</head>
</html>