<html>
<head>

<title>Login Form</title>

     <link rel="stylesheet" type="text/css" href="style.css">

<body>
     <div class="loginbox">
     <img src="avatar.png" class="avatar">
	<h1>Login Here</h1>
        <form action="b.html">
	<p>Username</p>
	<input type="text" name="" placeholder="Enter Username">
        <p>Password</p>
	<input type="password" name="" placeholder="Enter Password">
	<form action="b.html">
        <input type="submit" name="" value="Login">
       </form>

        
	<a href="signin.html">Don't have an account</a>

      
     </div>
</body>
</head>
</html>