<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<link rel="stylesheet" type="text/css" href="stylep.css">
</head>
<body>

<h1>Motorola One Vision</h1>
<img src="motorola one vision.jpeg" hspace="40" vspace="80" style="width:400px;height:400px;"/>
<ul>
<h2>Key Features:</h2>
<li>4 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li>
<li>16.0 cm (6.3 inch) FHD+ Display</li>
<li>48MP + 5MP | 25MP Front Camera</li>
<li>3500 mAh Battery</li>
<li>Samsung Exynos 9609 Processor</li>
<li>Price:Rs.19,999</li>
</ul>
<p><button>Buy</button></p>
</body>

</html>